{
    "name": "brewfather-mcp-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@cloudflare/puppeteer": "^0.0.13",
        "@cloudflare/workers-oauth-provider": "^0.7.1",
        "@modelcontextprotocol/sdk": "^1.0.0",
        "agents": "^0.20.0",
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240100.0",
        "typescript": "^5.3.3",
        "wrangler": "^3.22.0"
    }
}
